{
    "files.associations": {
        "iostream": "cpp",
        "array": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "deque": "cpp",
        "iterator": "cpp",
        "xmemory": "cpp",
        "xutility": "cpp",
        "map": "cpp",
        "ostream": "cpp"
    }
}